xof 0303txt 0032


template VertexDuplicationIndices { 
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array float weights[nWeights];
 Matrix4x4 matrixOffset;
}

Frame RootFrame {

  FrameTransformMatrix {
    1.00,0.00,0.00,0.00,
    0.00,1.00,0.00,0.00,
    0.00,0.00,-1.00,0.00,
    0.00,0.00,0.00,1.00;;
  }
Frame Cube {

  FrameTransformMatrix {
    1.00,0.00,0.00,0.00,
    0.00,1.00,0.00,0.00,
    0.00,0.00,1.00,0.00,
    0.00,0.00,0.00,1.00;;
  }
Mesh {
24;
1.00; 1.00; -1.00;,
1.00; -1.00; -1.00;,
-1.00; -1.00; -1.00;,
-1.00; 1.00; -1.00;,
1.00; 1.00; 1.00;,
-1.00; 1.00; 1.00;,
-1.00; -1.00; 1.00;,
1.00; -1.00; 1.00;,
1.00; 1.00; -1.00;,
1.00; 1.00; 1.00;,
1.00; -1.00; 1.00;,
1.00; -1.00; -1.00;,
1.00; -1.00; -1.00;,
1.00; -1.00; 1.00;,
-1.00; -1.00; 1.00;,
-1.00; -1.00; -1.00;,
-1.00; -1.00; -1.00;,
-1.00; -1.00; 1.00;,
-1.00; 1.00; 1.00;,
-1.00; 1.00; -1.00;,
1.00; 1.00; 1.00;,
1.00; 1.00; -1.00;,
-1.00; 1.00; -1.00;,
-1.00; 1.00; 1.00;;
6;
4; 0, 3, 2, 1;,
4; 4, 7, 6, 5;,
4; 8, 11, 10, 9;,
4; 12, 15, 14, 13;,
4; 16, 19, 18, 17;,
4; 20, 23, 22, 21;;

  MeshNormals {
24;
    0.00; 0.00; -1.00;,
    0.00; 0.00; -1.00;,
    0.00; 0.00; -1.00;,
    0.00; 0.00; -1.00;,
    0.00; 0.00; 1.00;,
    0.00; 0.00; 1.00;,
    0.00; 0.00; 1.00;,
    0.00; 0.00; 1.00;,
    1.00; -0.00; 0.00;,
    1.00; -0.00; 0.00;,
    1.00; -0.00; 0.00;,
    1.00; -0.00; 0.00;,
    -0.00; -1.00; -0.00;,
    -0.00; -1.00; -0.00;,
    -0.00; -1.00; -0.00;,
    -0.00; -1.00; -0.00;,
    -1.00; 0.00; -0.00;,
    -1.00; 0.00; -0.00;,
    -1.00; 0.00; -0.00;,
    -1.00; 0.00; -0.00;,
    0.00; 1.00; 0.00;,
    0.00; 1.00; 0.00;,
    0.00; 1.00; 0.00;,
    0.00; 1.00; 0.00;;
6;
4; 0, 3, 2, 1;,
4; 4, 7, 6, 5;,
4; 8, 11, 10, 9;,
4; 12, 15, 14, 13;,
4; 16, 19, 18, 17;,
4; 20, 23, 22, 21;;
}  //End of MeshNormals
MeshTextureCoords {
24;
0.25;0;,
0;0;,
0;0.5;,
0.25;0.5;,
0.75;1.00;,
1.00;1.00;,
1.00;0.5;,
0.75;0.5;,
0.5;1.00;,
0.75;1.00;,
0.75;0.5;,
0.5;0.5;,
0.75;0;,
0.75;0.5;,
1.00;0.5;,
1.00;0;,
0;0.5;,
0;1.00;,
0.25;1.00;,
0.25;0.5;,
0.5;0;,
0.25;0;,
0.25;0.5;,
0.5;0.5;;
}  //End of MeshTextureCoords
 }
}
}
