Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2684085F-5C59-4214-890B-3E393C5970B1}#0.0#0#.\tlb\dx9vbtest.tlb#Direct3D9 VB6 Type Library (Test Only!!!)
Form=src\frmMain.frm
Module=mdlMain; src\mdlMain.bas
Class=clsRenderPipeline; src\clsPixelPipeline.cls
Class=clsFakeDXUI; src\clsFakeDXUI.cls
Module=mdlFakeDXUI; src\mdlFakeDXUI.bas
Module=mdlD3DX9; src\mdlD3DX9.bas
Class=IFakeDXUIEvent; src\IFakeDXUIEvent.cls
Class=clsTiming; src\clsTiming.cls
Class=clsCamera; src\clsCamera.cls
Class=clsFakeDXUITextBox; src\clsFakeDXUITextBox.cls
Class=clsFakeDXUI_IME; src\clsFakeDXUI_IME.cls
Class=clsFakeDXUIListView; src\clsFakeDXUIListView.cls
Class=ISort2; src\ISort2.cls
Module=mdlLibMini; src\mdlLibMini.bas
Class=clsRenderLandscape; src\clsRenderLandscape.cls
Module=mdlRenderLandscape; src\mdlRenderLandscape.bas
Class=clsSimpleTarFile; src\clsSimpleTarFile.cls
Module=mdlLZMA_DLL; src\mdlLZMA_DLL.bas
Class=frmSettings; src\frmSettings.cls
Class=clsFakeDXUITab; src\clsFakeDXUITab.cls
Class=clsFakeDXUIMsgBox; src\clsFakeDXUIMsgBox.cls
Module=mdlDXUtil; src\mdlDXUtil.bas
Class=clsTreeStorageNode; src\clsTreeStorageNode.cls
Class=ITreeStorageReader; src\ITreeStorageReader.cls
Class=clsXMLSerializer; src\clsXMLSerializer.cls
Class=ITreeStorageBuilder; src\ITreeStorageBuilder.cls
Class=clsGNUGetText; src\clsGNUGetText.cls
Class=clsFakeDXUIInputBox; src\clsFakeDXUIInputBox.cls
Class=clsFakeCommonDialog; src\clsFakeCommonDialog.cls
Class=clsEffectManager; src\clsEffectManager.cls
Class=clsMeshManager; src\clsMeshManager.cls
Class=ITreeSerializer; src\ITreeSerializer.cls
Class=clsFileManager; src\clsFileManager.cls
Class=clsTextureManager; src\clsTextureManager.cls
Class=clsGameManager; src\clsGameManager.cls
Module=mdlTypes; src\mdlTypes.bas
Class=clsPolyhedron; src\clsPolyhedron.cls
Class=IMainLoopCallback; src\IMainLoopCallback.cls
Class=clsMainMenu; src\clsMainMenu.cls
Class=clsGameGUI; src\clsGameGUI.cls
Class=IFakeDXAppEvent; src\IFakeDXAppEvent.cls
Class=IRenderableObject; src\IRenderableObject.cls
Class=clsFakeDXUILogger; src\clsFakeDXUILogger.cls
Module=mdlVFW; src\mdlVFW.bas
Class=clsVFWEncoder; src\clsVFWEncoder.cls
Class=frmVideoOptions; src\frmVideoOptions.cls
Module=mdlExternalSolver; src\mdlExternalSolver.bas
Class=clsProgressDialog; src\clsProgressDialog.cls
Class=IRandomMap; src\IRandomMap.cls
Class=frmAbout; src\frmAbout.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TurningPolyhedron"
ExeName32="TurningPolyhedron.exe"
Command32=""
Name="TurningPolyhedron"
HelpContextID="0"
Description="Turning Polyhedron"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Licensed under GNU GPL v3 or above"
VersionCompanyName="http://code.google.com/p/turningpolyhedron/"
VersionFileDescription="Turning Polyhedron"
VersionLegalCopyright="Copyright (C) 2010-2011 acme_pjz"
VersionProductName="TurningPolyhedron"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
