Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Class=cAlphaDibSection; cAlphaDibSection.cls
Class=cDIBSection; cDIBSection.cls
Class=CLogFont; CLogFont.cls
Module=mGradientFill; mGradientFill.bas
Class=clsBloxorz; clsBloxorz.cls
Class=cScrollBar; cScrollBar_UsesWinSubHook.cls
Class=iSubclass; iSubclass.cls
Class=cSubclass; cSubclass.cls
Class=cCommonDialog; cCommonDialog.cls
Class=clsTheFile; clsTheFile.cls
Class=clsLZSS; clsLZSS_ASM.cls
Class=IBloxorzCallBack; IBloxorzCallBack.cls
Class=ISort; ISort.cls
Class=clsSimpleRnd; clsSimpleRnd.cls
ResFile32="TurningSquare.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TurningSquare"
ExeName32="TurningSquare.exe"
Command32=""
Name="TurningSquare"
HelpContextID="0"
Description="Turning Square"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="*** beta version ***"
VersionCompanyName="acme"
VersionFileDescription="Turning Square"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
